.header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header h1 {
    margin: 0;
    font-size: 48px;
}

.app {
    display: flex;
    flex-direction: column;
    background-color: darkblue;
    position: relative;
    min-height: 100vh;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 32px;
    color: white;
    background-color: #4338ca;
  }
  
 
  .palette-list-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .palette-list-title {
    text-align: center;
    color: white;
    margin-bottom: 32px;
    font-size: 48px;
  }
  
  .palette-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .palette-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .palette-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .palette-preview {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .palette-mini-color {
    width: 100%;
    height: 100%;
  }
  
  .palette-info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .palette-info h3 {
    margin: 0;
    font-size: 18px;
    color: #181518;
  }
  
  .palette-emoji {
    font-size: 24px;
  }

